# BoardWithK8s

./: Jenkinsfile  README.md  back.yaml  front.yaml
front/simple_board_with_k8s/: .prettierrc.js  Dockerfile  package-lock.json  package.json
k8s/db/: db-pv.yaml  (+4 more)
server/: build.gradle
server/docker/: Dockerfile  docker-compose.yml
server/redis/: redis.conf
server/src/main/java/com/simple/simpleboard/: SimpleBoardApplication.java
server/src/main/java/com/simple/simpleboard/api/config/jpa/: QueryDslConfig.java
server/src/main/java/com/simple/simpleboard/api/controller/: ExceptionController.java  PostController.java  UserController.java
server/src/main/java/com/simple/simpleboard/api/domain/: BaseEntity.java  BaseTimeEntity.java  Post.java  User.java
server/src/main/java/com/simple/simpleboard/api/exception/: PostException.java  UserException.java
server/src/main/java/com/simple/simpleboard/api/jwt/: JwtToken.java
server/src/main/java/com/simple/simpleboard/api/jwttoken/: JwtFilter.java  JwtUtil.java  TokenDto.java
server/src/main/java/com/simple/simpleboard/api/repository/: PostRepository.java  UserRepository.java
server/src/main/java/com/simple/simpleboard/api/request/: PostRequest.java  UserRequest.java
server/src/main/java/com/simple/simpleboard/api/response/: ApiResponse.java  ErrorResponse.java  PostResponse.java  UserResponse.java
server/src/main/java/com/simple/simpleboard/api/service/: PostService.java  UserService.java
server/src/main/java/com/simple/simpleboard/http/: SimpleBoard.http  http-client.env.json
server/src/main/java/com/simple/simpleboard/redis/: RedisConfig.java
server/src/test/java/com/simple/simpleboard/: SimpleBoardTest.java
vagrant/: Vagrantfile  config.sh  install_pkg.sh  master_node.sh  net_calico.yaml  work_nodes.sh
(+52 files in other folders)
