POST {{host}}/user
Content-Type: application/json

{
  "userId": "아이디",
  "userPw": "1234",
  "userName": "이름",
  "userPhone": "01022113344"
}

### 로그인 api
POST {{host}}/user/login
Content-Type: application/json

## 아이디 및 비밀번호
{
  "userId": "test",
  "userPw": "1234"
}

### random 숫자는 각 요소에 맞는 기본키
### 게시글 조회 api
GET {{host}}/post/{{$random.integer()}}
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWR4IjoxLCJleHAiOjE3MDY4Mzc4ODYsImlhdCI6MTcwNjgzNzgyNn0.j1mepOtAZYEAc_FG3TpSy7LrfQqsURNlvJmvztR2Bt0

### 게시글 목록 조회 api
GET {{host}}/post?page=1&size=10
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWR4IjoxLCJleHAiOjE3MDY4Mzc4ODYsImlhdCI6MTcwNjgzNzgyNn0.j1mepOtAZYEAc_FG3TpSy7LrfQqsURNlvJmvztR2Bt0

### 게시글 수정 api
PUT {{host}}/post/{{$random.integer()}}
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWR4IjoxLCJleHAiOjE3MDY4Mzc4ODYsImlhdCI6MTcwNjgzNzgyNn0.j1mepOtAZYEAc_FG3TpSy7LrfQqsURNlvJmvztR2Bt0
Content-Type: application/json

{
  "postTitle" : "testTitle",
  "postContent" : "testContent",
  "writer" : 1
}

### 게시글 등록 api
POST {{host}}/post
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWR4IjoxLCJleHAiOjE3MDY4Mzc4ODYsImlhdCI6MTcwNjgzNzgyNn0.j1mepOtAZYEAc_FG3TpSy7LrfQqsURNlvJmvztR2Bt0

{
  "postTitle" :"testTitle",
  "postContent" : "testContent",
  "writer" : 1
}

### 게시글 삭제 api
DELETE {{host}}/post/{{$random.integer()}}
Authorization: Bearer "jwtToken"